<!DOCTYPE html>
<html>
<head>
<title>Calendar To Canvas</title>
<!-- <link type="text/css" rel="stylesheet" href="calendarCanvas.css"> -->

<script type="text/javascript" src="calendarCanvas.js"></script>
<!-- <script type="text/javascript" src="../Commoommon/webgl-utils.jsn/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head> -->

<body>
<p>Type the name you want to use in this experience. You can use lowercase letters and numbers</p>

<form id="frm1" action="form_action.asp">
  Your name: <input type="text" name="theName" id = "thename"><br>
  <input type="button" onclick="CreateCalendar()" value="Start">
</form>
<canvas id="textcanvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
